Nuclear Energy: 0.416667

H_core: 
-0.883395 -0.462691
-0.462691 -0.883395

Metric: 
       1 0.353309
0.353309        1

Transformation Matrix: 
-0.879299  0.607836
 0.879299  0.607836

 ############### Begin Loop ################ 

 ############### 0 ################ 

HF Electronic Energy: 
-1.98933

HF Total Energy: 
-1.57266

Alpha Orbital Energies: 
-0.994663
-0.650549

Alpha Orbitals: 
 0.607836 -0.879299
 0.607836  0.879299

Beta Orbital Energies: 
-0.994663
-0.650549

Beta Orbitals: 
 0.607836 -0.879299
 0.607836  0.879299

Total Density: 
0.73893 0.73893
0.73893 0.73893

Spin Density: 
0 0
0 0

 ############### 1 ################ 

HF Electronic Energy: 
-1.4066

HF Total Energy: 
-0.989937

Alpha Orbital Energies: 
-0.411941
 0.305598

Alpha Orbitals: 
 0.607836 -0.879299
 0.607836  0.879299

Beta Orbital Energies: 
-0.411941
 0.305598

Beta Orbitals: 
 0.607836 -0.879299
 0.607836  0.879299

Total Density: 
0.73893 0.73893
0.73893 0.73893

Spin Density: 
0 0
0 0

 ############### 2 ################ 

HF Electronic Energy: 
-1.4066

HF Total Energy: 
-0.989937

Alpha Orbital Energies: 
-0.411941
 0.305598

Alpha Orbitals: 
 0.607836 -0.879299
 0.607836  0.879299

Beta Orbital Energies: 
-0.411941
 0.305598

Beta Orbitals: 
 0.607836 -0.879299
 0.607836  0.879299

Total Density: 
0.73893 0.73893
0.73893 0.73893

Spin Density: 
0 0
0 0

