#INFO: **** input file is /home/iliya/Desktop/projects/funstuff/pyscf/pGHF/pGHF.py ****
from pyscf import gto, scf, tools
import numpy as np
import scipy.linalg as lalg
import scipy.optimize as opt
import time
import sys

def contractEri(v2, dm1):
    nso = dm1.shape[0]
    nao = nso // 2

    dm1aa = dm1[:nao, :nao]
    dm1bb = dm1[nao:, nao:]
    dm1ab = dm1[:nao, nao:]
    dm1ba = dm1[nao:, :nao]

    #the spin indices on the J, K matrices are from the contracted indices
    Jaa = np.einsum('pqrs,sr->pq', v2, dm1aa, dtype = complex)

    Jbb = np.einsum('pqrs,sr->pq', v2, dm1bb, dtype = complex)

    Kaa = np.einsum('psrq,sr->pq', v2, dm1aa, dtype = complex)
    Kbb = np.einsum('psrq,sr->pq', v2, dm1bb, dtype = complex)

    Kab = np.einsum('psrq,sr->pq', v2, dm1ba, dtype = complex)
    Kba = np.einsum('psrq,sr->pq', v2, dm1ab, dtype = complex)

    G1 = np.zeros((nso, nso), dtype = complex)
    G1[:nao, :nao] = Jaa + Jbb - Kaa
    G1[nao:, nao:] = Jaa + Jbb - Kbb
    G1[:nao, nao:] = - Kba
    G1[nao:, :nao] = - Kab

    return G1

def calcSzSymmetryProjector(nao, sz, nGrid = 8):
    Wg = []
    Rg = []
    for p in range(nGrid):
        theta = 2 * np.pi * p / nGrid

        w = np.exp(- 1j * theta * sz) / nGrid
        Wg.append(w)

        r = lalg.block_diag(np.exp(1j * theta * 0.5) * np.identity(nao), np.exp(1j * theta * (- 0.5)) * np.identity(nao))
        Rg.append(r)
    return Wg, Rg

def calcEnergy(S, H1, v2, Psi, Wg, Rg):
    Bra = Psi.copy()
    Ket = Psi.copy()

    D = 0.0
    N = 0.0
    for i in range(len(Wg)):
        Ketg = Rg[i].dot(Ket)

        #overlap quantities
        O = Bra.conj().T.dot(S).dot(Ketg)
        invO = lalg.inv(O)
        detO = lalg.det(O)

        #density matrix
        dm1 = Ketg.dot(invO).dot(Bra.conj().T)

        #hamiltonian quantities
        G1 = contractEri(v2, dm1)
        F1 = H1 + 0.5 * G1
        H = np.einsum('pq,qp->', F1, dm1, dtype = complex)

        #averages with symmetry weights
        D += Wg[i] * detO
        N += Wg[i] * detO * H

    E = N / D
    return np.real(E)

def calcGradient(S, H1, v2, Psi, Wg, Rg):
    Bra = Psi.copy()
    Ket = Psi.copy()

    D = 0.0
    N = 0.0
    Dab = np.zeros(Psi.shape, dtype = complex)
    Nab = np.zeros(Psi.shape, dtype = complex)
    for i in range(len(Wg)):
        Ketg = Rg[i].dot(Ket)

        #overlap quantities
        O = Bra.conj().T.dot(S).dot(Ketg)
        invO = lalg.inv(O)
        detO = lalg.det(O)

        #derivative of detO with respect to a,b orbital coefficient
        detOab  = detO * np.einsum('ai,i,ij,jb->ab', S, np.diag(Rg[i]), Psi, invO, dtype = complex)
        #detOab += detO * np.einsum('bi,ji,ja,a->ab', invO, Psi, S, np.diag(Rg[i]), dtype = complex)
        detOab = detOab + detOab

        #density matrix
        dm1 = Ketg.dot(invO).dot(Bra.conj().T)

        #hamiltonian quantities
        G1 = contractEri(v2, dm1)
        F1 = H1 + 0.5 * G1
        H = np.einsum('pq,qp->', F1, dm1, dtype = complex)

        #drivative of H with respect to a,b orbital coefficient
        M = H1 + G1
        A1ab = np.einsum('bi,pi,pa,a->ab', invO, Psi, M, np.diag(Rg[i]), dtype = complex)
        #A2ab = np.einsum('aq,q,qi,ib->ab', M, np.diag(Rg[i]), Psi, invO, dtype = complex)
        A2ab = A1ab

        #B1ab = - np.einsum('ai,i,ij,jk,pk,pq,q,ql,lb->ab', S, np.diag(Rg[i]), Psi, invO, Psi, M, np.diag(Rg[i]), Psi, invO, dtype = complex)
        C1ak = np.einsum('ai,i,ij,jk->ak', S, np.diag(Rg[i]), Psi, invO, dtype = complex)
        D1pb = np.einsum('pq,q,ql,lb->pb', M, np.diag(Rg[i]), Psi, invO, dtype = complex)
        B1ab = - np.einsum('ak,pk,pb->ab', C1ak, Psi, D1pb)

        #B2ab = - np.einsum('bi,pi,pq,q,qj,jk,lk,la,a->ab', invO, Psi, M, np.diag(Rg[i]), Psi, invO, Psi, S, np.diag(Rg[i]), dtype = complex)
        #C2bq = np.einsum('bi,pi,pq,q->bq', invO, Psi, M, np.diag(Rg[i]), dtype = complex)
        #D2ja = np.einsum('jk,lk,la,a->ja', invO, Psi, S, np.diag(Rg[i]), dtype = complex)
        #B2ab = - np.einsum('bq,qj,ja->ab', C2bq, Psi, D2ja, dtype = complex)
        B2ab = B1ab

        Hab = A1ab + A2ab + B1ab + B2ab

        #averages with symmetry weights
        D += Wg[i] * detO
        Dab += Wg[i] * detOab

        N += Wg[i] * detO * H
        Nab += Wg[i] * (detOab * H + detO * Hab)

    E = N / D
    J = Nab / D - E * (Dab / D)
    return np.real(J)

def calcGradientFiniteDifference(S, H1, v2, Psi, Wg, Rg):
    ds = 1.e-6
    J = np.zeros(Psi.shape, dtype = complex)

    E0 = calcEnergy(S, H1, v2, Psi, Wg, Rg)
    for a in range(Psi.shape[0]):
        for b in range(Psi.shape[1]):
            Ket = Psi.copy()
            Ket[a, b] += ds
            E = calcEnergy(S, H1, v2, Ket, Wg, Rg)

            J[a, b] = (E - E0) / ds

    return J

#the following four functions are helpers to use scipy's optimization library

def real_to_complex(z): #real vector of length 2n -> complex of length n
    return z[:len(z)//2] + 1j * z[len(z)//2:]

def complex_to_real(z): #complex vector of length n -> real of length 2n
    return np.concatenate((np.real(z), np.imag(z)))

def fun(params, nelectron, S, H1, v2, Wg, Rg):
    #wavefunction
    nso = S.shape[0]
    Psi = params.reshape((nso, nelectron))
    return calcEnergy(S, H1, v2, Psi, Wg, Rg)

def jac(params, nelectron, S, H1, v2, Wg, Rg):
    #wavefunction
    nso = S.shape[0]
    Psi = params.reshape((nso, nelectron))
    J = calcGradient(S, H1, v2, Psi, Wg, Rg)
    return J.flatten()

def pGHF(mol, mo_coeff):
    #basic molecule info and integrals
    sz = float(mol.spin) / 2
    ne = mol.nelectron
    nao = mol.nao
    nso = 2 * mol.nao
    s = mol.intor('int1e_ovlp')
    t = mol.intor('int1e_kin')
    v1 = mol.intor('int1e_nuc')
    v2 = mol.intor('int2e', aosym='s1')

    #spin integrals
    S = lalg.block_diag(s, s)
    h1 = t + v1
    H1 = lalg.block_diag(h1, h1)

    assert(mo_coeff.shape[0] == nso)
    assert(mo_coeff.shape[1] == nso)
    #Psi will always be the wavefunction
    Psi = mo_coeff[:, 0:ne]

    #slight amount of noise helps optimization
    Psi += np.random.randn(nso, ne) / 100

    #Sz symmetry projector
    nGrid = 10
    Wg, Rg = calcSzSymmetryProjector(nao, sz, nGrid)

    Eold = 100
    dt = 0.1
    tol = 1.e-8
    doPrint = True
    calcStart = time.time()
    for m in range(20):
        iterStart = time.time()

        #energy
        E = calcEnergy(S, H1, v2, Psi, Wg, Rg)

        #gradient
        J = calcGradient(S, H1, v2, Psi, Wg, Rg)
        #Jfd = calcGradientFiniteDifference(S, H1, v2, Psi, Wg, Rg)

        #total energy
        E0 = E + mol.energy_nuc()

        #gradient
        Jvec = J.flatten()
        Jnorm = lalg.norm(Jvec)

        timeEnergyGradient = time.time()

        #scipy optimizer
        params = Psi.flatten()
        #params = Psi.flatten() - dt * Jvec
        #params = np.zeros((2 * ne * (nso - ne), ), dtype = float)

        sol = opt.minimize(fun, params, args = (ne, S, H1, v2, Wg, Rg), method = 'SLSQP', jac = jac, tol = tol)
        #sol = opt.minimize(fun, params, args = (ne, S, H1, v2, Wg, Rg), method = 'SLSQP', jac = jac)
        #sol = opt.minimize(fun, params, args = (ne, S, H1, v2, Wg, Rg), method = 'L-BFGS-B', jac = jac)
        #sol = opt.minimize(fun, params, args = (ne, S, H1, v2, Wg, Rg), method = 'TNC', jac = jac, tol = tol)

        #update parameters
        Psi = sol.x.copy().reshape((nso, ne))
        #if sol.success == True:
        #    Psi = sol.x.reshape((nso, ne))
        #else:
        #    Psi = Psi - dt * J

        timeOptimizer = time.time()

        #update error
        error = abs(E - Eold)
        Eold = E

        #print
        if doPrint == True:
            print(f"-------------------------------- {m} --------------------------------")

            print("Projected values")
            print(f"  Electronic Energy: {E}")
            print(f"  Total Energy: {E0}")
            #print("Gradient")
            #print(np.real(Gpq))
            #print(np.imag(Gpq))
            print(f"  Gradient Norm: {Jnorm}")
            print(f"  Time for Energy and Gradient: {timeEnergyGradient - iterStart}")

            print("Scipy Optimizer")
            print(f"  message: {sol.message}")
            print(f"  fun: {sol.fun}")
            print(f"  jac: {lalg.norm(sol.jac)}")
            print(f"  nit: {sol.nit}")
            print(f"  Time for Optimizer: {timeOptimizer - timeEnergyGradient}")

            #print("Occupied Orbitals")
            #print(Psi)

            print(f"Error: {error}")

        #check for convergence
        if (error < tol):
            break

    if doPrint == True:
        print(f"\nCalculation Complete")
        print(f"  Total Time: {time.time() - calcStart}")
        print(f"  Total Energy: {E0}")
    return E0, Psi


np.set_printoptions(precision=6)
np.set_printoptions(suppress=True)

N = 10
a = 1.4

atomstring = ""
for i in range(N):
    atomstring += f"H 0 0 {i * a};"

mol = gto.Mole()
mol.atom = atomstring
#mol.atom = 'H 0 0 0; H 0 0 1.4; H 0 0 2.8;'
#mol.atom = 'H 0 0 0; H 0 0 1.4'
#mol.atom = 'H 0 0 0'
#mol.atom = 'Li 0 0 0'
mol.basis = 'sto-3g'
#mol.basis = '631g'
#mol.basis = 'ccpvdz'
mol.verbose = 4
mol.spin = 0
mol.unit = 'bohr'
mol.build()

norb = mol.nao
mf = scf.GHF(mol)
dm = mf.get_init_guess()
dm = dm + np.random.rand(2 * norb, 2 * norb) / 100
mf.max_cycle = 100
mf.kernel(dm0 = dm)

S = mf.get_ovlp()
occidx = mf.mo_occ > 0
occOrb = mf.mo_coeff[:, occidx]
#print(occOrb)
fock = mf.get_hcore() + mf.get_veff()
#print(fock)
#print("\n")

E0, mo = pGHF(mol, mf.mo_coeff)

#print("\n")
#print("Final Result")
#print("Energy")
#print(E0)
#print("Molecular Orbitals")
#print(mo)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='ubuntu', release='5.4.0-54-generic', version='#60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020', machine='x86_64', processor='x86_64')  Threads 3
Python 3.8.3 (default, May 19 2020, 18:47:26) 
[GCC 7.3.0]
numpy 1.19.4  scipy 1.4.1
Date: Tue Dec  8 07:50:20 2020
PySCF version 1.7.5
PySCF path  /home/iliya/miniconda3/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = bohr
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.740848095288 AA    0.000000000000   0.000000000000   1.400000000000 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000   1.481696190576 AA    0.000000000000   0.000000000000   2.800000000000 Bohr
[INPUT]  4 H      0.000000000000   0.000000000000   2.222544285864 AA    0.000000000000   0.000000000000   4.200000000000 Bohr
[INPUT]  5 H      0.000000000000   0.000000000000   2.963392381152 AA    0.000000000000   0.000000000000   5.600000000000 Bohr
[INPUT]  6 H      0.000000000000   0.000000000000   3.704240476440 AA    0.000000000000   0.000000000000   7.000000000000 Bohr
[INPUT]  7 H      0.000000000000   0.000000000000   4.445088571728 AA    0.000000000000   0.000000000000   8.400000000000 Bohr
[INPUT]  8 H      0.000000000000   0.000000000000   5.185936667016 AA    0.000000000000   0.000000000000   9.800000000000 Bohr
[INPUT]  9 H      0.000000000000   0.000000000000   5.926784762304 AA    0.000000000000   0.000000000000  11.200000000000 Bohr
[INPUT] 10 H      0.000000000000   0.000000000000   6.667632857592 AA    0.000000000000   0.000000000000  12.600000000000 Bohr

nuclear repulsion = 13.7783446712018
number of shells = 10
number of NR pGTOs = 30
number of NR cGTOs = 10
basis = sto-3g
ecp = {}
CPU time:         0.40


******** <class 'pyscf.scf.ghf.GHF'> ********
method = GHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/iliya/Desktop/projects/funstuff/pyscf/pGHF/tmpql6o5wwx
max_memory 4000 MB (current use 78 MB)
Set gradient conv threshold to 3.16228e-05
init E= -5.38477559158818
  HOMO = 0.03261829491027  LUMO = 0.330717853029843
cycle= 1 E= -5.03197316956148  delta_E= 0.353  |g|= 0.127  |ddm|= 1.91
  HOMO = -0.232776501654242  LUMO = 0.30005109212165
cycle= 2 E= -5.04838800664705  delta_E= -0.0164  |g|= 0.033  |ddm|= 0.372
  HOMO = -0.229598669949055  LUMO = 0.324008293714557
cycle= 3 E= -5.04962951852127  delta_E= -0.00124  |g|= 0.0118  |ddm|= 0.0736
  HOMO = -0.235211976012887  LUMO = 0.328983496060635
cycle= 4 E= -5.04982085973218  delta_E= -0.000191  |g|= 0.000799  |ddm|= 0.0445
  HOMO = -0.235443257343185  LUMO = 0.329075697130903
cycle= 5 E= -5.04982164841272  delta_E= -7.89e-07  |g|= 0.000316  |ddm|= 0.00195
  HOMO = -0.235532764521925  LUMO = 0.329066930853255
cycle= 6 E= -5.04982184410974  delta_E= -1.96e-07  |g|= 0.000194  |ddm|= 0.00102
  HOMO = -0.23559020934971  LUMO = 0.329101513309656
cycle= 7 E= -5.04982199554456  delta_E= -1.51e-07  |g|= 9.94e-05  |ddm|= 0.00147
  HOMO = -0.235591231308472  LUMO = 0.329099726662251
cycle= 8 E= -5.04982203955798  delta_E= -4.4e-08  |g|= 7.92e-05  |ddm|= 0.000711
  HOMO = -0.235592700169856  LUMO = 0.329101805089448
cycle= 9 E= -5.04982210529672  delta_E= -6.57e-08  |g|= 3.59e-05  |ddm|= 0.00169
  HOMO = -0.235592085323682  LUMO = 0.329103293599924
cycle= 10 E= -5.0498221165083  delta_E= -1.12e-08  |g|= 1.65e-05  |ddm|= 0.000695
  HOMO = -0.235596143414373  LUMO = 0.329102396463573
cycle= 11 E= -5.04982211866793  delta_E= -2.16e-09  |g|= 1.48e-06  |ddm|= 0.000423
  HOMO = -0.235596222458028  LUMO = 0.329102854646146
cycle= 12 E= -5.04982211867339  delta_E= -5.46e-12  |g|= 4.02e-07  |ddm|= 1.64e-05
  HOMO = -0.235596298268402  LUMO = 0.329102826186323
Extra cycle  E= -5.04982211867356  delta_E= -1.78e-13  |g|= 2.02e-07  |ddm|= 8.11e-07
converged SCF energy = -5.04982211867356  <S^2> = 7.0610184e-13  2S+1 = 1
-------------------------------- 0 --------------------------------
Projected values
  Electronic Energy: -18.82658882148699
  Total Energy: -5.048244150285171
  Gradient Norm: 0.0445287929129697
  Time for Energy and Gradient: 0.03510718001052737
Scipy Optimizer
  message: Optimization terminated successfully.
  fun: -18.87806699796238
  jac: 8.645237009994957e-05
  nit: 33
  Time for Optimizer: 1.0520512980874628
Error: 118.826588821487
-------------------------------- 1 --------------------------------
Projected values
  Electronic Energy: -18.87806699796238
  Total Energy: -5.099722326760563
  Gradient Norm: 5.3118962740708764e-05
  Time for Energy and Gradient: 0.025755849899724126
Scipy Optimizer
  message: Optimization terminated successfully.
  fun: -18.87806699796238
  jac: 5.3118962740708764e-05
  nit: 1
  Time for Optimizer: 0.029160458128899336
Error: 0.05147817647539199
-------------------------------- 2 --------------------------------
Projected values
  Electronic Energy: -18.87806699796238
  Total Energy: -5.099722326760563
  Gradient Norm: 5.3118962740708764e-05
  Time for Energy and Gradient: 0.025523820891976357
Scipy Optimizer
  message: Optimization terminated successfully.
  fun: -18.87806699796238
  jac: 5.3118962740708764e-05
  nit: 1
  Time for Optimizer: 0.029145321110263467
Error: 0.0

Calculation Complete
  Total Time: 1.1969505480956286
  Total Energy: -5.099722326760563
